{
    "name": "@types/client-sessions",
    "version": "0.8.3",
    "description": "TypeScript definitions for client-sessions",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/client-sessions",
    "license": "MIT",
    "contributors": [
        {
            "name": "Aditya",
            "url": "https://github.com/netroy",
            "githubUsername": "netroy"
        },
        {
            "name": "Ankit Malik",
            "url": "https://github.com/DiabolusGX",
            "githubUsername": "DiabolusGX"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/client-sessions"
    },
    "scripts": {},
    "dependencies": {
        "@types/cookies": "*",
        "@types/node": "*"
    },
    "typesPublisherContentHash": "3fe72ad8bfd2697d9374388caa08df18dcf3e7db98df558049359b3d45abf522",
    "typeScriptVersion": "4.2"
}